version: 2
jobs:
  build:
    #machine: circleci/node:7.10
    machine: true

    working_directory: .

    steps:
      - checkout
      - setup_remote_docker:

      - run:
         name: Build Docker image
         command: docker build -t hyperbotauthor/herokudocker#circleci:$CIRCLE_SHA1

      - run:
          name: Push to DockerHub
          command: |
            docker login -u hyperbotauthor -p $DOCKERHUB_PASSWORD
            docker push hyperbotauthor/herokudocker#circleci:$CIRCLE_SHA1

      #- run:
      #    name: Deploy to Heroku
      #    command: |
      #       docker login --username=$HEROKU_LOGIN --password=$HEROKU_API_KEY registry.heroku.com
      #       docker tag raniazy/dockerized-bot:$CIRCLE_SHA1 registry.heroku.com/$HEROKU_APP_NAME/web
      #       docker push registry.heroku.com/$HEROKU_APP_NAME/web

workflows:
  version: 2
  jobs:
      - build
